//home page
html.stars
	&::after
		content: ''
		display: block
		width: 80%
		height: 450px
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		background: url('../img/small-stars.svg') no-repeat center
		z-index: -1
		opacity: 0.5
		@media (max-width: 1199.98px)
			left: 0
			right: 0
			bottom: 0
			transform: none
			width: 100%
			height: 100%
			
	&::before
		content: ''
		display: block
		width: 1232px
		height: 430px
		position: absolute
		top: -30px
		left: 50%
		transform: translateX(-50%)
		background: url('../img/blur-stars.svg') no-repeat center
		z-index: -1
		opacity: 0.5
		@media (max-width: 1199.98px)
			top: 0
			left: 0
			right: 0
			bottom: 0
			transform: none
			width: 100%
			height: 100%

body.home-page
	.container-1450
		@media (min-width: 1600px)
			max-width: 1480px
	.container-1440
		@media (min-width: 1600px)
			max-width: 1430px
		header
			border-bottom: none
			padding-top: 38px
			position: relative
			z-index: 1
			display: flex
			justify-content: space-between
			@media (max-width: 1199.98px)
				padding: 16px 14px
			@media (max-width: 991.98px)
				background: transparent
			.login-btn
				border: 1.5px solid #00D7D7
				box-sizing: border-box
				border-radius: 40px
				font-weight: 500
				font-size: 18px
				line-height: 21px
				color: #00D7D7
				padding: 12px 50px
				@media (max-width: 1199.98px)
					padding: 10px 42px
				&:hover
					background: #00D7D7
					color: rgb(47, 53, 158)
			.logo img
				display: block
				@media (max-width: 1199.98px)
					height: 34px
	.spanp-with-our
		display: none
		@media (max-width: 1199.98px)
			display: block
			span
				font-weight: 500
				font-size: 16px
				line-height: 19px
				color: #FFF
				display: none
			h1
				font-weight: 300
				font-size: 26px
				line-height: 30px
				text-align: center
				color: #FFF
				margin-top: 16px
			.logo-mobil
				margin-top: 16px
				position: relative
				.coins-svg
					position: relative
					left: 50%
					transform: translateX(-50%)
				.logo-small-mobil
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)

	.start-plan-wrap
		position: relative
		z-index: 5
		margin-top: 50px
		@media (max-width: 1199.98px)
			margin-top: 16px
		.coins-wrap
			position: relative
			@media (max-width: 1199.98px)
				display: none !important
				
			.coins-svg
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				opacity: 1
				@media (max-width: 1600px)
					width: 80%
				@media (max-width: 1199.98px)
					width: 50%
			.coin-logo
				@media (max-width: 1600px)
					width: 35%
				@media (max-width: 1199.98px)
					width: 100%
			.coins-none
				opacity: 0

		.cart-wrap
			padding: 12px 10px
			border: 5px solid transparent
			border-radius: 20px
			position: relative
			@media (max-width: 1199.98px)
				padding: 0
				border: 1px solid transparent


			.coin-icon-active
				position: absolute
				opacity: 0
				@media (max-width: 1199.98px)
					display: none
					
			.active-euro
				top: -40px
				left: 182px
			.active-btc
				top: -51px
				left: 271px
			.active-pm
				left: -48px
				top: 151px
			.active-payeer
				bottom: -40px
				left: 15px
			.active-ltc
				bottom: -31px
				right: 95px
			.active-dollar
				right: -38px
				bottom: 8px
			.active-ether
				right: -79px
				bottom: 149px
				@media (max-width: 1600px)
				right: -44px
			.active-pound
				right: -141px
				bottom: 95px
				@media (max-width: 1600px)
					right: -108px
			.active-yen
				right: -200px
				bottom: 31px
				@media (max-width: 1600px)
					right: -102px





			.cart
				padding: 24px 10px
				background: rgba(47, 53, 158, 0.35)
				border-radius: 12px
				box-sizing: border-box
				cursor: pointer
				@media (max-width: 1199.98px)
					padding: 12px 8px
				h2
					font-weight: 200
					font-size: 45px
					line-height: 53px
					color: #FFF
					margin-left: 4px
					@media (max-width: 1199.98px)
						font-size: 28px
						line-height: 30px
				.standart-plan
					margin: 30px 0
					@media (max-width: 1199.98px)
						margin: 16px 0
					&:last-child
						margin-bottom: 0
					h6
						font-size: 14px
						line-height: 16px
						@media (max-width: 1600px)
							font-size: 12px
						@media (max-width: 1199.98px)
							font-size: 14px
							margin-bottom: 8px
					span
						font-size: 18px
						line-height: 21px
						@media (max-width: 1600px)
							font-size: 12px
						@media (max-width: 1199.98px)
							font-size: 14px
				.standart-plan-first
					@media (max-width: 1600px)
						margin-top: 0
			&:hover
				border: 5px solid rgba(27, 229, 229, 0.7)
				@media (max-width: 1199.98px)
					border: 1px solid rgba(27, 229, 229, 0.7)
		.active
			border: 5px solid rgba(27, 229, 229, 0.7)
			@media (max-width: 1199.98px)
				border: 1px solid rgba(27, 229, 229, 0.7)
			.coin-icon-active
				opacity: 1

		.cart-wrap-2
			.active-euro
				top: -35px
				left: 54px
			.active-btc
				top: -42px
				left: 228px
			.active-pm
				left: 417px
				top: 27px
				@media (max-width: 1600px)
					left: 317px
			.active-payeer
				bottom: -33px
				left: 297px
			.active-ltc
				bottom: -35px
				left: 133px
			.active-dollar
				left: -46px
				bottom: 138px
			.active-ether
				left: -92px
				bottom: 39px
			.active-pound
				left: -141px
				bottom: 95px
				@media (max-width: 1600px)
					left: -108px
			.active-yen
				left: -200px
				bottom: 31px
				@media (max-width: 1600px)
					left: -37px
					bottom: 0
					

	.withdraw-h3
		@media (max-width: 1199.98px)
			display: none
			
		h3
			font-size: 16px
			line-height: 19px
			color: #FFF
			margin-bottom: 5px
			margin-top: 32px
			&:last-child
				color: #00D7D7
				margin-top: 0
	.your-email
		padding: 21px 0
		margin-top: 10px
		background: linear-gradient(269.58deg, #161C74 10.26%, #173293 50.37%), #C4C4C4
		.input-button-wrap
			display: flex
			justify-content: space-between
			@media (max-width: 1199.98px)
				justify-content: center
			@media (max-width: 767.98px)
				flex-direction: column
			input
				background: #062673
				border: 1px solid rgba(255, 255, 255, 0.7)
				box-sizing: border-box
				border-radius: 40px
				max-width: 344px
				padding: 8px 16px
				@media (max-width: 1600px)
					width: 50%
					margin-right: 10px
				@media (max-width: 767.98px)
					min-width: 100%
					height: 48px
					margin-right: 0
					margin-bottom: 10px
				&::placeholder
					font-size: 18px
					line-height: 21px
					color: #9CA5FF

	.section-button-cards
		.cart
			padding: 48px 0 0 0
			position: relative
			height: 100%
			display: flex
			flex-direction: column
			position: relative
			@media (max-width: 1199.98px)
				padding: 24px 0 0 0
			&::before
				content: ''
				width: 1px
				height: 100vh
				position: absolute
				bottom: 0
				left: 0
				background: rgba(255, 255, 255, 0.1)
				z-index: -1
				@media (max-width: 1199.98px)
					display: none
			
			.cart-header
				display: flex
				align-items: center
				padding: 0 20px
				@media (max-width: 1600px)
					padding: 0 12px
				h4
					font-weight: 500
					font-size: 18px
					line-height: 21px
					text-transform: uppercase
					color: #FFF
					padding-left: 16px
					margin-bottom: 0
					@media (max-width: 1600px)
						font-size: 14px
					@media (max-width: 1199.98px)
						font-size: 18px
				img
					width: 28px
					height: 25px
			hr
				margin: 24px 0 0 0
				border-top: 1px solid #76FFFF
				@media (max-width: 1199.98px)
					margin: 16px 0 0 0
			
			.cart-body
				display: flex
				padding: 14px 20px
				align-items: center	
				flex-grow: 1
				@media (max-width: 1600px)
					padding: 14px 12px
				@media (max-width: 1199.98px)
					padding: 16px 12px 0 12px
				.number
					font-weight: 300
					font-size: 35px
					color: #FFF
				.register
					display: flex
					flex-direction: column
					margin-left: 12px
				.reg-span
					font-weight: 500
					font-size: 16px
					color: #FFF
					line-height: 20px
					@media (max-width: 1600px)
						font-size: 14px
					@media (max-width: 1199.98px)
						font-size: 16px
				.fw-200
					font-weight: 300
					line-height: 20px
					color: #FFF
					@media (max-width: 1600px)
						font-size: 12px
					@media (max-width: 1199.98px)
						font-size: 16px
			.cart-body-2
				flex-direction: column
				align-items: start
				img
					margin-right: 18px
				.reg-span
					margin: 10px 0
			.cart-body-3, .cart-body-4
				flex-direction: column
				text-align: center
				@media (max-width: 1199.98px)
					text-align: left
					align-items: start
					.reg-span
						font-weight: 300
						font-size: 16px
						line-height: 19px
					.reg-span-bold
						font-weight: 500
				p
					font-weight: 300
					font-size: 16px
					line-height: 19px
					color: #FFF
					margin: 35px 0 24px 0
					@media (max-width: 1600px)
						font-size: 14px
					@media (max-width: 1199.98px)
						margin: 12px 0 16px 0
			
			.cart-body-4
				@media (max-width: 1199.98px)
					align-items: center
				.procsent-4-2-1
					font-weight: 500
					font-size: 35px
					color: #FFF
				p
					margin-top: 10px
					margin-bottom: 0
					b
						font-weight: 300
					@media (max-width: 1199.98px)
						text-align: center
						font-size: 16px

			.cart-footer
				background: rgba(47, 53, 158, 0.25)
				padding: 20px 16px
				border-right: 1px solid rgba(255, 255, 255, 0.7)
				cursor: pointer
				@media (max-width: 1199.98px)
					display: none
				&:hover
					span
						opacity: 1
				span
					font-weight: 500
					font-size: 18px
					line-height: 21px
					color: #FFF
					opacity: 0.6
					b
						color: #76FFFF
					@media (max-width: 1600px)
						font-size: 16px
	.footer-network
		margin-top: 40px
		@media (max-width: 1199.98px)
			margin-top: 16px
		.network
			font-size: 15px
			line-height: 18px
			color: #76FFFF
			margin-right: 24px
		a.social
			margin-right: 16px
			&:last-child
				margin: 0
	a.terms-link
		font-size: 12px
		line-height: 14px
		text-decoration-line: underline
		color: #76FFFF
		margin-top: 8px

	.cart-input
		margin-top: 32px
		input
			background: #062673
			border: 1px solid rgba(255, 255, 255, 0.7)
			box-sizing: border-box
			border-radius: 40px
			width: 100%
			padding: 8px 16px
			font-size: 16px
			height: 44px
			&::placeholder
				font-size: 18px
				line-height: 21px
				color: #9CA5FF
				padding: 0 16px
		button
			width: 100%
			margin: 16px 0 8px 0

	.vertical-line-span
		display: none
		@media (max-width: 1199.98px)
			display: block
			width: 1px
			position: absolute
			height: 100vh
			border-left: 1px solid rgba(255, 255, 255, 0.1)
			top: 0
			z-index: -1
	.vertical-line-left
		left: 16px	
	.vertical-line-span-midle
		left: 50%
	.vertical-line-right
		right: 16px