$colorBurac: #ff2d2d
$colorDark: #000000
$colorLink: #f6f2f2

* 
    margin: 0
    padding: 0
   
img 
    max-width: 100%
    height: auto

html 
    width: 100%
    overflow-x: hidden
    font-family: ProximaNova

body
    width: 100%
    overflow-x: hidden

input::placeholder
    color: #858585

button, input, a, textarea
    &:focus
        outline: none 

button
    transition: all 0.4s
    border-radius: 5px
    background-image: linear-gradient(to top, #c11717, #e42626)
    font-size: 12px
    font-weight: bold
    color: #ffffff
    border: none
    padding: 8px 20px

button:hover
    cursor: pointer

.button
    font-size: 12px
    font-weight: bold
    color: #ffffff
    padding: 8px 20px

    &:hover
        color: darken(#fff, 7%)
b
    font-weight: 600

h3
    font-size: 30px
    font-weight: bold
    letter-spacing: 0.3px
    color: #1c1c1c


.navbar_1
    padding-left: 0
    padding-right: 0

    .navbar-brand
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.14px
        color: #1c1c1c

    div
        ul
            li
                padding: 0 0.7rem

                a
                    font-size: 14px
                    font-weight: 300
                    letter-spacing: 0.14px
                    color: #1c1c1c


                    &:hover
                        color: #e42626

    .call-me
        a
            color: #fff

            &:hover
                text-decoration: none
                
.first
    padding-top: 1rem

    .logo
        span
            font-size: 24px
            font-weight: 900
            letter-spacing: 1px
            padding-left: 8px

    .urist span
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.14px
        color: #1c1c1c

    .contact

        .telefon
            font-size: 18px
            font-weight: bold
            letter-spacing: 0.18px
            color: #1c1c1c

        .ios
            width: 30px
            height: 30px
            color: #e42626
            border: 1px solid #e42626
            border-radius: 5px
            text-align: center
            margin-left: 0.5rem

            i
                width: 25px
            
.parallax-window 
    min-height: 300px
    background: transparent
    

.second
    margin-top: 1rem
    padding: 4rem 0
    
    
    h2
        font-size: 30px
        font-weight: bold
        color: #ffffff

    h1
        font-size: 40px
        text-transform: uppercase
        color: #ffffff
        font-weight: bold


    p
        font-size: 20px
        font-weight: 300
        color: #ffffff
        margin-top: 2rem

    button
        margin-top: 2rem
        padding: 12px 20px

.about   
    color: #fff

    h3
        color: #fff

    p
        font-size: 16px
        font-weight: 300
        letter-spacing: 0.16px
        margin-top: 3rem

    .card
        background-color: transparent
        border: none

        .card-title
            height: 70px
            padding: 1rem
            margin: 0

            span
                font-size: 48px
                font-weight: bold
                letter-spacing: 0.48px

                .small-span
                    font-size: 22px

        .card-body
            height: 60px
            padding: 1rem
            margin: 0

            p
                margin: 0

.about_2
    background-color: #f5f5f5

    .card
        background-color: transparent
        border: none

        .card-title
            padding: 1rem

        .card-body
            padding: 1rem

.four .fitches_4
    p
        font-size: 13px
        font-weight: 600
        letter-spacing: 0.13px
        color: #000000

        strong
            font-weight: bold

        img
            
            width: 30px
            padding-right: 0.5rem  
    h6
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.16px
        color: #1c1c1c
        margin-bottom: 1rem

    button
        padding-top: 1rem
        padding: 1rem

    .card
        padding: 0.5rem
        border-radius: 0
        border: none
        

        .card-body
            padding: 0.5rem

            p
                font-size: 10px
                font-weight: 300
                letter-spacing: 0.13px

            h6
                font-size: 10px
                font-weight: bold
                letter-spacing: 0.14px

    .consultation
        text-align: right

    .our_uslugi
        text-align: left
          
        

    .card_green
        background-color: #26b83a

        .card-body p, h6
            color: #fff


.five
    color: #fff

    h5
        font-size: 28px
        font-weight: bold
        letter-spacing: 1.5px
        margin-bottom: 3rem

    p
        font-size: 16px
        font-weight: 300

        span
            font-weight: 500
            color: #e41e1e
            padding-right: 1rem

    .apple
        display: flex
        flex-direction: column
        justify-content: space-around


.six
    background-color: #f5f5f5

    ul
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 2rem

        li
            list-style: none
            padding: 0.2rem 1rem
            font-size: 14px
            font-weight: 500
            letter-spacing: 0.7px
            color: #313131
            text-transform: uppercase
            border: solid 2px #f5f5f5
            border-radius: 5px
            transition: 0.7s
            cursor: pointer
            
            &:hover
                color: #e42626
            
        .active
            border: solid 2px #e42626
            color: #e42626

        .owl-rel
            position: relative
            
                
.seven
    .green-text
        box-shadow: 0px 10px 10px 0 rgba(38, 184, 58, 0.2)
        background-color: #26b83a
        padding: 1rem

        p
            font-size: 12px
            font-weight: 300
            letter-spacing: 0.6px
            color: #ffffff
            margin: 0

.eight
    background-color: #f5f5f5
    
    h3
        font-size: 30px
        font-weight: bold
        letter-spacing: 1.5px

    h4
        font-size: 18px
        font-weight: bold
        color: #313131
        margin-top: 2rem

    .tarifs
        p
            font-size: 16px
            font-weight: 300
            color: #313131
            margin: 0.5rem

        span
            text-transform: uppercase
            font-size: 14px
            font-weight: 500
            color: #313131
            text-decoration: none
            padding: 0.4rem
            border-radius: 5px
            border: solid 2px transparent
            transition: 0.7s
            
            &:hover
                color: #e42626

        .border-red
            border: solid 2px #e42626
            color: #e42626

    .card
        border: solid 1px #e8e8e8
        padding: 2rem 1rem
        margin-top: 1rem
        border-radius: 0

        .card-title
            h6
                font-size: 20px
                font-weight: 300

                strong
                    font-weight: bold

            img
                margin-top: 1rem

        .card-body
            min-height: 481px

            hr
                margin: 0
                margin-bottom: 1rem

            p
                font-size: 11px
                font-weight: 300
                color: #000000
                

            span
                font-size: 11px
                font-weight: 500
                color: #000000

        .card-footer
            border: none
            background-color: transparent

            p
                font-size: 14px
                font-weight: 300

            h6
                font-size: 24px
                font-weight: bold

            button
                margin-top: 1rem
                padding: 1rem  
            
            .bg-button-grey
                background: grey

            .bg-button-green
                background: green

            .bg-button-blue
                background: blue


.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next
    font-family: 'fontAwesome'

.owl-carousel .owl-nav .owl-prev
    position: absolute
    left: -2rem
    top: 50%
    transform: translateY(-75%)
    
.owl-carousel .owl-nav .owl-next
    position: absolute
    right: -2rem
    top: 50%
    transform: translateY(-75%)


.nine
    background-color: #f5f5f5

    h6
        font-size: 18px
        font-weight: bold
        margin-bottom: 1rem

    form

        label
            font-size: 14px
            font-weight: 500

        input
            border-radius: 2px
            border: solid 1px #dddddd
            background-color: #ffffff

    button
        margin-top: 1rem
        padding: 1rem

    small
        font-size: 13px
        font-weight: 500


    .contact
        padding: 4rem 5rem

        h4
            font-size: 30px
            font-weight: bold
            padding-bottom: 3rem

        small
            font-size: 13px
            font-weight: 300

        p
            font-size: 17px
            font-weight: 500

            a
                color: #000000
                text-decoration: none
                
footer
    background-color: #0e0e0e
    color: #fff
    padding-top: 1rem
    padding-bottom: 1rem

    span
        font-size: 26px
        font-weight: bold

    .small-wrap
        display: flex
        align-items: center
        justify-content: flex-end
        

        small
            font-size: 12px
            letter-spacing: 1px








/*Медиа запросы 1199*/

@media (max-width: 1199px)
    .navbar_1

        div
            ul
                li
                    padding: 0



/*Медиа запросы 1024*/

@media (max-width: 1024px)
 


/*Медиа запросы 991*/

@media (max-width: 991px)
    .first .contact .telefon
        display: none
       
    .about .card .card-title span .small-span
        font-size: 10px
    
    .five
        p
            flex: 14px

/*Медиа запросы 768*/

@media (max-width: 768px)
    .first .urist span
        display: none
        
    .four .fitches_4
        .consultation
            text-align: center
            margin-bottom: 1rem
            
        .our_uslugi
            text-align: center
            margin-top: 2rem

    .five
        h5
            text-align: center
  
    .six
        ul
            li
                padding: 0.2rem 0.5rem

    .nine .contact
        margin-top: 2rem

/*Медиа запросы 575*/
@media (max-width: 767px)
    .five .apple
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 2rem
 




@media (max-width: 578px)
    .six

        ul
            display: flex
            flex-direction: column
            text-align: center
            
    .eight .card .card-body
        min-height: 100px

    footer
        .footer-logo
            display: flex
            justify-content: center
        
        .small-wrap
            display: flex
            justify-content: center

            small
                margin-top: 0.5rem


@media (max-width: 500px)
    .second
        h2
            font-size: 24px

        h1
            font-size: 32px

        button
            width: 100%

    .about
        .card

            .card-title
                height: 75px
                margin: 0
                padding: 0

                br
                    display: none
                    

            .card-body
                min-height: 75px
                padding: 0
                margin: 0

                br
                    display: none

    .five
        p
            font-size: 12px

        .apple
            text-align: center
            display: flex
            flex-direction: column

            a
                margin-top: 1rem

    .eight .tarifs
        p
            font-size: 15px

        .sravnit
            margin-top: 1rem

    .nine .contact
        padding: 3rem

        h4
            margin-bottom: 1rem

@media (max-width: 414px)
    .second
        h2
            font-size: 19px

        h1
            font-size: 26px

        p
            font-size: 16px


/*Медиа запросы 375*/

@media (max-width: 375px)
    .first
        .urist
            padding: 0

    .seven .green-text
        padding: 0.4rem

    .nine .contact
        padding: 2rem

/*Медиа запросы 320*/

@media (max-width: 320px)
    .nine .contact
        padding: 1rem

    footer
        padding-top: 0.5rem
        padding-bottom: 1rem

  

