$Blue: #19b5fe
$Grey: #464646


* 
    margin: 0
    padding: 0
   
img 
    max-width: 100%
    height: auto

html 
    width: 100%
    height: 100%
    overflow-x: hidden
    font-family: Roboto

body
    width: 100%
    overflow-x: hidden

body.lock
    overflow: hidden
    position: fixed
    
        

input::placeholder, textarea::placeholder
    color: #606060
    font-size: 14px
    font-weight: 300

input, 
    background-color: #ffffff
    padding: 10px 35px
    border-radius: 25px
    border: none
    width: 100%
    

 

button, input, a, textarea
    &:focus
        outline: none 

button
    transition: all 0.8s
    border-radius: 25px
    font-size: 14px
    color: #ffffff
    border: none
    padding: 10px 35px
    background-color: $Blue


button:hover
    cursor: pointer
    background-color: darken(#68b0c9, 30%)

b
    font-weight: 600

h1, h2, h3, h4, h5, h6
    color: $Grey

.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url(https://www.pvsm.ru/images/2017/02/14/veb-animaciya-gde-zachem-i-pochemu-2.gif) center no-repeat
    background-color: #66ceff
    z-index: 999
    opacity: 1
    visibility: visible
                /* style */    
    &.done
        opacity: 0
        visibility: hidden


.hr_line
    height: 1px
    background-color: #19b5fe
    animation-name: width-hr
    animation-duration: 6s
    animation-timing-function: linear
    animation-iteration-count: infinite

    @keyframes width-hr
        0%
            width: 0
            background-color: #ffffff
            
        50%
            width: 370px
            background-color: #19b5fe

        100%
            width: 0
            background-color: #ffffff

.collapse-content
    transition: all 0.5s ease 0
    opacity: 0.92
    padding: 3rem
    position: fixed
    z-index: 0
    top: -150%
    left: 0
    width: 100%
    height: 100%
    background-color: black
    overflow: auto
    padding: 1rem
    

    &.active
        top: 0

    .navbar-navigation
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%


        li
            list-style: none
            
            
            a
                padding: 1rem 0
                color: white
                text-transform: uppercase
                font-size: 36px
                font-weight: 300
                letter-spacing: 3px


            a:hover
                color: $Blue
    
.arrow-down
    margin-top: 10rem
    height: 50px
    animation-name: down-arrow
    animation-duration: 2.5s
    animation-timing-function: linear
    animation-iteration-count: infinite

    @keyframes down-arrow
        0%
            transform: translateY(0)
            -webkit-opacity: 0%
            
        50%
            transform: translateY(-10px)
            -webkit-opacity: 100%

        100%
            transform: translateY(0)
            -webkit-opacity: 0%
    i
        color: #ffffff
        font-size: 20px

.first
    background: url('../img/bg_1.png') no-repeat center
    background-size: cover
    min-height: 100vh

    .navbar
        min-height: 15vh
        position: relative

        a
            padding: 0

            .logo_23
                width: 50px
                height: 50px
                background-color: $Blue
                color: white
                border-radius: 50%

                span
                    font-size: 28px
                    font-weight: bold

            .Degree
                font-size: 28px
                font-weight: 900
                color: #ffffff
                padding-left: 10px


        .contact
            position: relative
            color: white

            i
                color: white
                font-size: 36px
                padding-right: 1rem

            span
                font-size: 12px
                font-weight: 300
                color: white

            h6
                font-size: 21px
                font-weight: 500
                color: white
                margin-bottom: 0

        .btn-open
            padding-left: 3rem
            position: relative
            width: 30px
            height: 20px
            display: block
            cursor: pointer
            z-index: 900

            

            &:before,
            &:after
                content: ''
                background-color: white
                position: absolute
                width: 70%
                height: 2px
                left: 0
                transition: all 0.3s ease 0s
                

            &:before
                top: 0

            &:after
                bottom: 0

            span
                position: absolute
                background-color: white
                left: 0
                width: 70%
                height: 2px
                top: 9px
                transition: all 0.3s ease 0
                
    
        
        .btn-open.active:before
            transform: rotate(45deg)
            top: 9px
        
        .btn-open.active:after
            transform: rotate(-45deg)
            bottom: 9px

        .btn-open.active span
            transform: scale(0)
            
        .menu-h6
            color: white
            text-transform: uppercase
            font-weight: 100
            font-size: 12px
            margin: 0
            position: relative
            left: -7px
            top: 3px
            z-index: 99
            cursor: pointer
            
            
            


    .full-screen
        min-height: 85vh

        .title

            h1
                color: white
                font-size: 48px
                font-weight: bold
                margin-top: 7rem

            h6
                color: white
                font-size: 22px
                font-weight: 100
                margin-top: 2rem


        button
            padding: 1rem 2.5rem

        p
            font-size: 14px
            font-weight: 300
            color: #ffffff
            margin-top: 2rem

        
.none-display
    visibility: hidden
    
     
.second
    min-height: 100vh

    h2
        font-size: 36px
        font-weight: 300
        color: #363636

    h3
        font-size: 28px
        font-weight: 300
        color: #19b5fe

    p
        font-size: 18px
        font-weight: 100
        color: #464646

.threth
    background: url('../img/bg_2.png') no-repeat center
    background-size: cover
    min-height: 100vh

    h2
        font-size: 36px
        font-weight: 300
        color: white

    hr
        background-color: white

        @keyframes width-hr
            0%
                width: 0
                background-color: #19b5fe
                
            50%
                width: 370px
                background-color: white

            100%
                width: 0
                background-color: #19b5fe

    p
        font-size: 26px
        font-weight: 300
        color: #ffffff

    .card_1
        border: solid 1px #ffffff
        border-radius: 4px
        padding: 1.5rem


        h5
            font-size: 20px
            color: #ffffff

        input
            height: 9px
            opacity: 0.7
            border-radius: 4px
            background-color: #ffffff

        input::-webkit-slider-thumb
            background-color: #19b5fe

        label
            font-size: 16px
            font-weight: 300
            color: #ffffff
            margin-top: 1rem

        a
            border: solid 1px #ffffff
            border-radius: 4px
            width: 30%
            transition: all 0.8s
            font-size: 14px
            color: #ffffff
            padding: 10px 35px
            background-color: transparent
            text-align: center
            

            &:hover
                background-color: #19b5fe
                border: solid 1px #19b5fe
                cursor: pointer
                color: white
                background-color: darken(#68b0c9, 30%)
                text-decoration: none
                


        a.active
            background-color: #19b5fe
            border: solid 1px #19b5fe

    span
        color: #ffffff
        font-size: 16px
        font-weight: 100

    h4
        color: #ffffff
        font-size: 32px
        font-weight: 100

    small
        color: #ffffff
        font-size: 14px
        font-weight: 100
        margin-top: 1rem

    h6
        color: #ffffff
        font-size: 18px
        font-weight: 500

    button
        background-color: #19b5fe
        font-size: 12px
        font-weight: 300
        padding: 15px 3px


.four
    min-height: 100vh

    h2
        font-size: 36px
        font-weight: 300
        color: #363636



    .btn-group
        border-radius: 22px
        border: solid 1px #19b5fe

        .btn
            font-size: 14px
            font-weight: 300
            color: #19b5fe
            text-transform: uppercase
            padding: 10px 20px
            border: solid 1px transparent
            border-radius: 8px
            transition: all 0.6s ease
            
            &:hover
                border-radius: 8px
                border: solid 1px #19b5fe
                background-color: #19b5fe
                color: white

        .btn.active
            border-radius: 8px
            border: solid 1px #19b5fe
            background-color: #19b5fe
            color: white

    .portfolio
        .card
            border: none

            .overflow-hidden
                overflow-x: hidden

                img
                    transition: all 0.6s ease-out
                    padding: 0 10px

            .overflow-hidden:hover img
                transform: scale(1.2) rotate(5deg)
                

    .arrow-down
        @keyframes down-arrow
            0%
                transform: translateY(0)
                -webkit-opacity: 70%
                
            50%
                transform: translateY(-10px)
                -webkit-opacity: 100%

            100%
                transform: translateY(0)
                -webkit-opacity: 70%
    i
        color: $Blue
        font-size: 20px        

.five
    background-color: #f2f8f9
    min-height: 100vh

    h2
        font-size: 36px
        font-weight: 300
        color: #363636

    .card
        border: none
        background-color: transparent
        padding: 1rem
        margin-bottom: 1rem
        cursor: pointer
        transition: all 0.5s ease 0

        &:hover
            .crug
                animation-name: crug
                animation-duration: 2s
                animation-timing-function: linear

                @keyframes crug
                    0%
                        width: 0
                        height: 0
                        opacity: 1

                    100%    
                        width: 150px
                        height: 150px
                        opacity: 0
            
            p
                color: black

        hr
            width: 50%
            animation: none

        p
            font-size: 14px
            font-weight: 300
            color: #3f3f3f
            transition: all 0.5s ease 0

        .crug
            width: 36px
            height: 36px
            background-color: #ade4f4
            opacity: 0.5
            position: absolute
            border-radius: 50%
            transition: all 0.5s ease 0
            
        .crug_1
            top: 15px
            right: 85px

        .crug_2
            left: 85px
            top: 50px

        .crug_3
            top: 35px
            right: 85px

        .crug_4
            top: 55px
            left: 85px

        .crug_5
            top: 15px
            left: 90px

        .crug_6
            top: 45px
            left: 85px

.arrow-down
    @keyframes down-arrow
        0%
            transform: translateY(0)
            -webkit-opacity: 70%
            
        50%
            transform: translateY(-10px)
            -webkit-opacity: 100%

        100%
            transform: translateY(0)
            -webkit-opacity: 70%
    i
        color: $Blue
        font-size: 20px
.six
    min-height: 100vh

    h2
        font-size: 36px
        font-weight: 300
        color: #363636

    h3
        font-size: 30px
        font-weight: 100
        color: #464646

.arrow-down
        margin-top: 3rem

.seven
    min-height: 100vh
    background-color: #f2f8f9

    h2
        font-size: 36px
        font-weight: 300
        color: #363636
        text-align: center
        
    .labls
        padding: 1rem

    .arrow-down
        margin-top: 7rem

.eight 
    min-height: 100vh

    h2
        font-size: 36px
        font-weight: 300
        color: #363636

    h6
        font-size: 24px
        color: #19b5fe
        margin-top: 1rem

    small
        font-size: 16px
        font-weight: 100
        color: #464646

    
    .blockquote
        h5
            font-size: 30px
            font-weight: 300

        p
            font-size: 18px
            font-weight: 100
            color: #464646

        footer
            font-weight: 500
            font-size: 18px
            color: #464646
            margin-top: 8px
            background-color: transparent



.nine
    min-height: 100vh
    background-color: #f2f8f9

    h2
        font-size: 36px
        font-weight: 300
        color: #363636

    a
        font-size: 18px
        font-weight: 300
        color: #19b5fe
        margin-top: 12px

.ten
    background: url('../img/bg_3.png') no-repeat center
    background-size: cover
    min-height: 100vh

    h2
        font-size: 36px
        font-weight: 300
        color: white

    hr
        background-color: white

        @keyframes width-hr
            0%
                width: 0
                background-color: #19b5fe
                
            50%
                width: 370px
                background-color: white

            100%
                width: 0
                background-color: #19b5fe

    p
        font-size: 26px
        font-weight: 300
        color: #ffffff

    .form-wraper
        form
            input, textarea
                height: 49px
                border: solid 1px rgba(0, 0, 0, 0.11)
                background-color: #ffffff
                border-radius: 8px

            textarea
                min-height: 120px

        button
            margin-top: 1.5rem
            height: 52px

    .contact
        a
            transition: all 0.9s ease
            color: #ffffff
            font-weight: 500
            font-size: 18px

            span
                margin-right: 10px


                i
                    color: #ffffff
                    font-size: 14px
                    margin-right: 1rem
                    margin-top: 0.5rem
                    width: 25px
                    height: 25px
                    border: solid 1px #ffffff
                    border-radius: 5px
                    padding: 5px
                    transition: all 0.9s ease

            &:hover
                color: #19b5fe
                text-decoration: none
                
                span i
                    border: solid 1px #19b5fe
                    color: #19b5fe


        small
            margin-top: 1rem
            font-size: 14px
            font-weight: 100
            color: #ffffff

    .arrow-down
        margin-top: 10rem


.map
    background-color: #24241f

    iframe
        filter: brightness(50%)
        transition: all 0.7s ease 0
        min-height: 450px

        &:hover
            filter: brightness(100%)


footer
    background-color: #24241f
    

    a, span
        font-size: 14px
        font-weight: 300
        color: #ffffff
        transition: all 0.9s ease 

    i
        color: #ffffff
        font-size: 18px
        margin-right: 1rem
        margin-top: 0.5rem
        width: 31px
        height: 31px
        border: solid 1px #ffffff
        border-radius: 5px
        padding: 5px
        transition: all 0.9s ease 

    .fa-facebook-f
        padding-left: 10px

    .fa-google-plus-g
        padding-left: 3px

    .fa-instagram
        padding-left: 7px
    
    
    i:hover
        color: #19b5fe
        border: solid 1px #19b5fe


    a:hover
        color: #19b5fe
        text-decoration: none

    hr
        height: 1px
        opacity: 0.2
        background-color: white
        

.modal-content
    .modal-header
        .modal-title
            color: #19b5fe

        button:hover
            background-color:  transparent

    .modal-body
        p






.popover
    text-align: center

    .popover-body
        font-size: 12px
        color: #464646




@media (max-width: 1024px)
    
    .collapse-content
        .navbar-navigation
            li
                a
                    font-size: 20px
    .first
        .full-screen
            .title
                h1
                    font-size: 60px
                    margin-top: 3rem

                h6
                    font-size: 24px

            .btn-order
                width: 100%

            .arrow-down
                margin-top: 3rem

    .second
        .arrow-down
            margin-top: 7rem

    .threth
        p
            font-size: 20px

        span
            font-size: 12px

        a
            font-size: 10px

        small
            font-size: 8px

        h6
            font-size: 16px
            margin-top: 0.5rem

        .card_1
            h5
                font-size: 16px

            label
                font-size: 12px

        .arrow-down
            margin-top: 12rem

    .four
        .btn-group
            .btn
                font-size: 12px

        .arrow-down
            margin-top: 2rem

    .five
        .arrow-down
            margin-top: 1rem

    .six
        .arrow-down
            margin-top: 6rem

    .seven
        .arrow-down
            margin-top: 6rem

    .eight
        h6
            font-size: 20px

        small
            font-size: 14px

        .arrow-down
            margin-top: 3rem

    .nine
        .arrow-down
            margin-top: 5rem

    .ten
        .arrow-down
            margin-top: 8rem


@media (max-width: 991px)
    .first
        .full-screen
            .title
                h1
                    font-size: 36px

                    br
                        display: none
                    
    .second
        p
            font-size: 14px

        h3
            font-size: 24px

    .threth
        p
            font-size: 16px

        span
            font-size: 12px
            margin-top: 1rem

        .arrow-down 
                margin-top: 1rem

    .four
        .btn-group
            .btn
                font-size: 8px

        .arrow-down 
                margin-top: 2rem

    .five
        .arrow-down 
                margin-top: 1rem

    .six
        .arrow-down
            margin-top: 3rem

    .seven
        .arrow-down
            margin-top: 2rem

    .eight
        h6
            font-size: 14px

        small
            font-size: 12px

        .arrow-down 
                margin-top: 2rem

    .nine
        .arrow-down 
                margin-top: 2rem

    .nine
        .arrow-down 
                margin-top: 3rem

    .ten .contact
        a
            font-size: 16px
        small
            font-size: 10px

    footer span
        font-size: 12px

@media (max-width: 768px)

    .first
        .full-screen
            .title
                h1
                    margin-top: 2rem

                h6
                    font-size: 24px

            .btn-order
                width: 100%

            .arrow-down 
                margin-top: 10rem

    .threth
        .arrow-down 
                margin-top: 10rem

    .four
        .arrow-down
            margin-top: 7rem

    .five
        .arrow-down
            margin-top: 9rem

    .six
        .arrow-down
            margin-top: 3rem

    .seven
        .arrow-down
            margin-top: 6rem

    .eight
        .arrow-down
            margin-top: 4rem

    .nine
        a
            font-size: 14px

        .arrow-down
            margin-top: 6rem

    .ten
        .arrow-down
            margin-top: 6rem

        

    .map
        iframe
            min-height: 100vh

    footer
        a, span
            font-size: 12px

    footer
        i
            margin-left: 0.4rem
            margin-right: 0.4rem

@media (max-width: 575px)
    
    .collapse-content
        .navbar-navigation
            li
                a
                    font-size: 14px

    .first
        .navbar
            justify-content: center

            a
                .logo_23
                    height: 30px
                    width: 30px

                    span
                        font-size: 17px

                .Degree
                    font-size: 15px
                    padding-left: 6px


            .contact
                h1
                    margin-top: 1rem

                h6
                    font-size: 14px

                span
                    font-size: 10px

                .phone
                    font-size: 30px

            button
                padding-left: auto
            
        .full-screen
            .title
                h1
                    font-size: 30px
                    margin-top: 5rem

                h6
                    font-size: 16px

            input
                padding: 12px 35px

            p
                margin-top: 1rem

            .arrow-down
                margin-top: 1rem

    .second
        .arrow-down
                margin-top: 2rem

    .threth
        p
            font-size: 18px
            text-align: center

        h2
            font-size: 28px
            

        span
            font-size: 12px
            margin-top: 1.5rem

        a
            font-size: 10px

        small
            font-size: 16px

        h6
            font-size: 30px
            margin-top: 0.5rem

        .card_1
            h5
                font-size: 14px

            label
                font-size: 10px

            a
                padding: 10px

        .arrow-down
                margin-top: 2rem

    .four
        h2
            font-size: 28px

        .btn-group
            .btn
                padding: 10px 14px

        .arrow-down
                margin-top: 2rem

    .five
        .card
            .crug
                display: none

        .arrow-down
                margin-top: 0
       
    .five, .six, .seven, .eight, .nine, .ten
        p
            font-size: 18px

        h2
            font-size: 28px

    .six
        .arrow-down
                margin-top: 1rem

    .eight 
        .blockquote
            h5
                font-size: 26px

            p
                font-size: 12px

            footer
                font-size: 14px

        .arrow-down
                margin-top: 2rem

    .nine
        a
            margin-top: 12px

        .arrow-down
            margin-top: 1rem

    .ten
        .arrow-down
            margin-top: 3rem

        .contact
            small
                font-size: 14px

@media (max-width: 375px)
    .first
        .navbar
            padding: 8px 0

            a img
                padding-right: 10px

            .contact
                .phone
                    font-size: 26px
                    padding-right: 10px

                span
                    font-size: 8px

                h6
                    margin: 0
                    font-size: 11px
            
            .btn-open
                width: 32px

            .menu-h6
                font-size: 11px
                left: -7px
        
        .full-screen
            .title
                h1
                    font-size: 28px
                    margin-top: 2rem

                h6
                    margin-top: 1rem

                .arrow-down
                    margin-top: 0

                p
                    margin-top: 0.5rem

    .four
        .btn-group
            .btn
                padding: 10px

    .six, .seven
        h2
            font-size: 24px

        h3
            font-size: 20px
            margin: 0

    .eight
        h6
            font-size: 12px

        small
            font-size: 10px

        .blockquote
            h5
                font-size: 22px

    .nine
        a
            font-size: 10px

    .ten
        .contact
            a
                font-size: 14px
                margin-bottom: 0.5rem

                span i
                    font-size: 14px

            small
                font-size: 12px


@media (max-width: 320px)
    .first
        .navbar
            a img
                padding: 0

            button
                padding: 0
                padding-left: 14px
                margin-left: auto

                span i
                    font-size: 22px

                p
                    font-size: 6px

            .contact
                margin-left: auto

            .btn-open
                padding-left: 1rem
                width: 32px

            .menu-h6
                font-size: 7px
                left: -5px

        .full-screen
            .title
                h1
                    font-size: 22px

                h6
                    font-size: 12px

            input
                padding: 6px 35px

            button
                height: 45px
                padding: 0rem

    .hr_line

        @keyframes width-hr
            0%
                width: 0
                background-color: #ffffff
                
            50%
                width: 310px
                background-color: #19b5fe

            100%
                width: 0
                background-color: #ffffff
                    