$colorWhite: white
$colorFiolet: #602d91



@font-face
    font-family: "ProximaNova"
    src: url(../fonts/ProximaNova/ProximaNova-Reg.otf)
@font-face
    font-family: "ProximaNova"
    src: url(../fonts/ProximaNova/ProximaNova-Bold.otf)
    font-weight: bold
* 
    margin: 0
    padding: 0
   
img 
    max-width: 100%
    height: auto

html
    font-family: ProximaNova

.first
    background: url('../img/bg.png') no-repeat center
    background-size: cover
    
.overlay-1
    width: 100%
    background: linear-gradient(0deg, $colorFiolet, rgba(0, 0, 0, 0.02) 100%)

.overlay-2
    width: 100%
    background: linear-gradient(179deg, #000000, rgba(0, 0, 0, 0.01) 40%)
    overflow: hidden
    padding-bottom: 2rem

    nav
        button
            i
                color: yellow

        ul
            position: relative

            li
                padding: 0 0.3rem
                a
                    font-size: 16px
                    font-weight: 100
                    line-height: 2.82
                    color: $colorWhite
                    position: relative
                    transition: 0.8s

            .line-color
                position: absolute
                bottom: 0
                left: 0
                width: 200%
                height: 6px
                z-index: 10
                background-image: linear-gradient(to right, #ee5826, #ffc60b 30%, #6dc8bf 67%, #602d91)
                animation-name: width
                animation-duration: 4s
                animation-timing-function: linear
                animation-delay: 1s
                animation-iteration-count: infinite

                @keyframes width
                    from
                        width: 0
                        
                    to
                        width: 200%


            .active a
                font-weight: bold
                color: yellow



    .shabab
        .wrap
            margin-top: 16rem

            span
                display: inline-block
                width: 10px
                height: 100px
                background: #ee5826

            h1
                display: inline-block
                text-shadow: 0px 21px 29px rgba(0, 0, 0, 0.09)
                font-size: 90px
                font-weight: bold
                color: #ffffff
                margin-left: 1rem

        p
            font-size: 30px
            font-weight: 300
            line-height: 1.4
            color: #ffffff
            margin-top: 3rem

.second
    position: relative

    h2
        font-size: 70px
        font-weight: 300
        color: $colorFiolet
        margin-top: 3rem
    
    p
        font-size: 20px
        font-weight: 300
        line-height: 1.65
        color: #333333
        margin-top: 2rem

    .a_img
        position: absolute
        z-index: -1
        top: 2rem
        left: -6rem

    .Line_01
        margin-top: 2rem
        margin-left: 2rem

    .deg_1
        position: absolute
        right: 0
        top: -4rem

    .deg_sm_1
        position: absolute
        left: 0
        bottom: 0

.thert
    position: relative

    h2
        font-size: 70px
        font-weight: 300
        color: $colorFiolet
        margin-top: 3rem

        span
            font-size: 40px
    
    p
        font-size: 20px
        font-weight: 300
        line-height: 1.65
        color: #333333
        margin-top: 2rem

    .b_img
        position: absolute
        z-index: -1
        top: 0
        left: -5rem

    .Line_02
        position: absolute
        left: -21rem
        bottom: -20rem

    .deg_3
        position: absolute
        left: 0
        top: -7rem

.fourst
    position: relative

    h2
        font-size: 70px
        font-weight: 300
        color: $colorFiolet
        margin-top: 24rem
    
    p
        font-size: 20px
        font-weight: 300
        line-height: 1.65
        color: #333333
        margin-top: 2rem

    .c_img
        position: absolute
        z-index: -1
        top: 22rem
        left: -7rem

    .Line_03
        margin-top: 2rem
        margin-left: 2rem

    .deg_sm_2
        position: absolute
        right: 0
        top: 0

    .deg_2
        position: absolute
        right: 0
        top: 9rem

.fifve
    position: relative

    h2
        font-size: 70px
        font-weight: 300
        color: $colorFiolet
        margin-top: 2rem

        span
            font-size: 40px
    
    p
        font-size: 20px
        font-weight: 300
        line-height: 1.65
        color: #333333
        margin-top: 2rem

    .d_img
        position: absolute
        z-index: -1
        top: 0
        left: -4rem

    .deg_4
        position: absolute
        left: 0
        top: -5rem

    .deg_sm_3
        position: absolute
        left: 4rem
        top: 29rem

    .wrap-dropdown
        margin-top: 2rem

        .dropdown
            background-color: $colorFiolet
            padding: 1.5rem
            
            span
                font-size: 20px
                color: #ffffff
                margin-left: 0.5rem

            .btn-drop
                width: 28px
                height: 28px
                background-color: #4e1f7c
                color: white
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer

                i
                    color: white
                    font-size: 14px

            p
                font-size: 20px
                font-weight: 300
                line-height: 1.65
                color: #ffffff

    .wrap-dropdown-2
        margin-top: 0

        .dropdown
            background-color: #f9f9f9
            color: #333333
            
            span
                color: #333333

            .btn-drop
                background-color: #eaeaea
                color: white

                i
                    color: #333333
            
            p
                color: #333333

.six
    .w-20
        width: 15%

    .border-btm
        border-right: 1px solid #dfdfdf

    .line-black
        width: 100%
        height: 1px
        background-color: #dfdfdf

    h3
        font-size: 70px
        font-weight: 300
        line-height: 2
        color: #602d91

    hr
        background-color: #dfdfdf

   
    .card
        padding: 2.5rem
        border: solid 3px #4d2672
        min-height: 320px
        box-shadow: -5px 5px 0 #fea904
        margin-bottom: 1.5rem
        transition: 1s

        h6
            font-size: 36px
            color: #4d2672
            z-index: 1

        span
            font-size: 25px
            color: #fea904
            z-index: 1

        p
            font-size: 22px
            line-height: 1.5
            color: #4d2672
            z-index: 1

        h5
            font-size: 22px
            font-weight: bold
            line-height: 1.5
            color: #4d2672
            z-index: 1

        h4
            font-size: 16px
            line-height: 1.25
            color: #6dc8bf
            z-index: 1

        .dec_2018
            position: absolute
            bottom: 1rem
            z-index: 1

        .img_1_card
            position: absolute
            bottom: -10rem
            right: -0.6rem
            font-size: 250px
            color: #f8f8f8
            font-weight: 600
            z-index: 0

    .card:hover
        background-color: #f8f8f8
        box-shadow: -15px 15px 5px #fea904

    .card_2
        background-color: #4d2672
        box-shadow: -5px 5px 0 #6cc8bf

        h6, h4, h5
            color: white

        .img_2_card
            color: #53297b


    .card_2:hover
        background-color: #53297b
        box-shadow: -15px 15px 5px #6cc8bf

footer
    background-color: #000000
    color: white

    h6
        font-size: 13px

    

    .a-nav
        a
            color: #cacaca
            transition: 0.6s

            &:hover
                text-decoration: none
                color: white
    a
        color: #6cc8bf
        font-size: 13px
        transition: 0.6s

        &:hover
            text-decoration: none
            color: white        
            
    hr
        background-color: #cacaca
        margin-top: 2rem

    span
        line-height: 2.33
        letter-spacing: 0.12px
        color: #cacaca
        font-size: 12px

    i
        font-size: 14px
        line-height: 2
        letter-spacing: 0.14px
        color: #ffffff
        padding: 0 0.5rem
        transition: 0.8s

        &:hover
            color: #6cc8aa












@media (max-width: 1500px)
    .img-small
        max-width: 30%

    .six .card
        h6
            font-size: 26px
        

@media (max-width: 1190px)
    .overlay-2 .shabab .wrap h1
        font-size: 70px

    .thert h2
        margin-top: 6rem

    .fourst h2
        margin-top: 23rem

    .fifve h2
        margin-top: 2rem

    .fifve .deg_sm_3
        top: 16rem
        max-width: 20% 

    .thert .Line_02
        left: -17rem

    .thert .deg_3
        top: -4rem

    .fourst .c_img
        top: 22rem

    .six .card
        padding: 2.5rem
        min-height: 330px



@media (max-width: 1024px)
    .overlay-2 .shabab .wrap
        margin-top: 25rem

    .thert .b_img
        top: 3rem
        left: -3rem


    .thert h2 span, .fifve h2 span
        font-size: 30px

    .fifve .d_img
        top: 0

    .fourst .c_img
        top: 22rem
        left: -4rem

    .second .deg_1
        top: -2rem

    .fifve .deg_sm_3
        top: 14rem
    



@media (max-width: 991px)
    .img-small
        opacity: 0.1
        z-index: -1
        
    .thert h2, .thert h2, .fourst h2, .fifve h2
        margin-top: 0

    .six .card
        padding: 2.5rem
        min-height: 250px

    .logo-footer_1
        max-width: 20%

    .line-color
        display: none
        


@media (max-width: 768px)
    .overlay-2 .shabab .wrap
        margin-top: 14rem

    .Line_01, .Line_02, .Line_03
        display: none

    footer a
        font-size: 10px




@media (max-width: 500px)
    .overlay-2
        min-height: 100vh

    .logo-1
        max-width: 60%

    .logo-2
        display: none

    #navbarSupportedContent
        text-align: right

    .overlay-2 .shabab .wrap span
        width: 4px
        height: 60px
        
    .overlay-2 .shabab .wrap
        margin-top: 20rem

        h1
            font-size: 40px
            margin-bottom: 0

    .overlay-2 .shabab p
        font-size: 18px

    .second h2, .thert h2, .thert h2, .fourst h2, .fifve h2
        font-size: 30px
        margin-top: 2rem

    .second p, .thert p, .thert p, .fourst p, .fifve p
        font-size: 14px

    .thert h2 span, .fifve h2 span
        font-size: 20px

    .fifve .wrap-dropdown .dropdown p
        font-size: 15px

    .six h3
        font-size: 40px

    .fifve .wrap-dropdown .dropdown span
        font-size: 16px

    .a_img, .b_img, .c_img, .d_img
        display: none
    
    footer
        height: 100vh
        display: flex
        align-items: center

        .footer
            display: flex
            flex-direction: column
            text-align: center

            .a-nav
                display: flex
                flex-direction: column
                text-align: center
                margin: 1rem 0

                .logo-footer_1
                    margin-bottom: 1rem

    .social-wrap
        display: flex
        flex-direction: column
        text-align: center

        

        .social
            margin-top: 1rem

            i
                padding: 0 0.5rem
            
.six
    .w-20
        width: 20%





@media (max-width: 375px)
    .overlay-2 .shabab .wrap h1
        font-size: 30px


    .overlay-2 .shabab .wrap span
        width: 3px
        height: 30px




@media (max-width: 320px)
    .overlay-2 .shabab .wrap
        margin-top: 8rem

        h1
            font-size: 24px

        

    
        


            