$colorBurac: #ff2d2d
$colorDark: #000000
$colorLink: #f6f2f2

* 
  margin: 0
  padding: 0
   
img 
  max-width: 100%
  height: auto

html 
  width: 100%
  overflow-x: hidden

.sm-input::placeholder
  color: #858585

button, input, a, textarea
  &:focus
    outline: none 

button
  transition: all 0.2s

button:hover
  cursor: pointer
  background-color: darken($colorBurac, 15%)  
  color: $colorLink

#menu
  background-color: $colorLink
  width: 100%
  padding-top: 2rem
  padding-bottom: 2rem

.menu-color
  background-color: $colorDark
  opacity: 0.8

.menu_trigger 
  text-align: center
  display: none

.nav-link:hover
  background-color: $colorBurac
  color: $colorLink

.active
  background-color: $colorBurac
  color: $colorLink    

.nav-link
  color: $colorLink
  font-size: 14px
  font-weight: bold
  line-height: 1.71
  letter-spacing: 0.49px
  padding: 1.7rem
 
.our_strong
  font-size: 60px
  font-weight: 800
  line-height: 1.2
  letter-spacing: 4px
  color: #000000
  padding-top: 4rem

.Lorem_1
  opacity: 0.7
  font-size: 16.5px
  line-height: 1.73
  color: rgba(0, 0, 0, 0.7)
  padding-top: 1.2rem
  padding-bottom: 2.2rem

.btn-burak
  border-radius: 5px
  background-color: $colorBurac
  font-size: 18.5px
  font-weight: bold
  line-height: 1.84
  letter-spacing: 0.46px
  color: $colorLink
  padding: 10px 63px

.btn-burak:hover
  color: $colorLink 

.vipeo_ptushkin
  padding-top: 5rem
  
.do_you_know
  padding-bottom: 3rem

  h3
    opacity: 0.8
    font-size: 42px
    font-weight: bold
    line-height: 1.3
    letter-spacing: 0.42px
    text-align: left
    color: rgba(0, 0, 0, 0.8)
    padding-top: 5rem

  p
    line-height: 1.75
    color: #000000
    padding-top: 2rem
 
  .btn
    border-radius: 5px
    border: 1px solid $colorBurac
    font-size: 18.5px
    font-weight: bold
    line-height: 1.84
    letter-spacing: 0.46px
    color: $colorBurac
    padding: 10px 63px
    margin-top: 2rem

  .btn:hover
    border: 1px solid $colorBurac
    color: $colorBurac
    background-color: darken($colorLink, 1%)  
  
    

.cog
  padding-top: 5.5rem

  i
    color: #ff3b4a
    font-size: 2.5rem
    padding-bottom: 1rem

  h6
    opacity: 0.7
    font-size: 24px
    letter-spacing: 0.24px
    color: rgba(0, 0, 0, 0.7)

  p
    opacity: 0.7
    line-height: 1.75
    color: rgba(0, 0, 0, 0.7)
    padding-top: 0.5rem

.feature_products
  h4
    opacity: 0.8
    font-size: 41.5px
    font-weight: bold
    letter-spacing: 0.42px
    color: rgba(0, 0, 0, 0.8)

  p
    opacity: 0.7
    line-height: 1.73
    color: rgba(0, 0, 0, 0.7)
    padding-top: 1rem

  #feature
    height: 1px
    background-color: $colorBurac
    margin-top: 2rem
  
.menu_2 nav ul li a
  color: rgba(0, 0, 0, 0.7)

.overflow
  overflow: hidden

.img_8
  margin-top: 2rem
  margin-bottom: 3rem

.overflow img
  padding: 5px
  transition: all 1s ease-out

.overflow:hover img
  transform: scale(1.2) rotate(5deg)

.meet
  opacity: 0.8
  font-size: 2.6rem
  font-weight: bold
  letter-spacing: 0.42px
  color: rgba(0, 0, 0, 0.8)
  text-transform: uppercase

.lorem_ux
  opacity: 0.7
  font-size: 1rem
  line-height: 1.73
  color: rgba(0, 0, 0, 0.7)
  padding-left: 0.5rem
  padding-top: 0.5rem

.meet_our hr
  margin-left: 0.5rem
  margin-bottom: 3rem
  width: 8rem
  height: 1px
  background-color: #ff2d2d
  
.mark_waugh
  h6
    opacity: 0.8
    font-size: 3rem
    font-weight: 600
    letter-spacing: 0.31px
    color: rgba(0, 0, 0, 0.8)
    text-transform: uppercase
    
  p
    opacity: 0.7
    font-size: 1rem
    color: rgba(0, 0, 0, 0.7)
    margin-top: 3.5rem
    padding-bottom: 1.4rem

  span a
    opacity: 0.8
    font-size: 18px
    font-style: italic
    line-height: 1.33
    letter-spacing: 0.9px
    color: rgba(0, 0, 0, 0.8)
    padding-right: 2rem
    display: inline-block
    text-decoration: none
    margin-top: 2rem

  span a:hover
    color: $colorBurac 

.anna
  margin-top: 0.5rem

.kvadrat_4
  img
    padding-right: 0.5rem
    margin-top: 5rem

.xl_input
  background-image: url(../img/70.jpg)
  background-size: cover

  padding-top: 9rem
  padding-bottom: 9rem
  
  h5
    text-transform: uppercase
    font-size: 2.6rem
    font-weight: bold
    line-height: 0.57
    color: $colorLink

  p
    opacity: 0.8
    font-size: 1rem
    line-height: 1.73
    color: $colorLink
    padding-top: 1.8rem

  input
    width: 35%
    height: 5rem
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid
    padding-left: 1.8rem
    margin-top: 3rem

  button
    width: 214px
    height: 79px
    background-color: #ff2d2d
    border: 0 solid #ff2d2d
    border-radius: 5px
    font-size: 18.5px
    font-weight: bold
    line-height: 1.84
    letter-spacing: 0.46px
    color: #ffffff
    text-transform: uppercase
    margin-left: 1rem

.form-btn:hover
  cursor: pointer
  background-color: darken($colorBurac, 15%)  
  color: $colorLink


.get_in
  padding-top: 3rem
  padding-bottom: 5rem

  p
    padding-left: 0
    padding-top: 1.2rem

  hr
    margin-bottom: 3rem
    margin-top: 1.6rem
    width: 8rem
    height: 1px
    background-color: #ff2d2d


.sm-input
  width: 100%
  height: 4.3rem
  border-radius: 10px
  background-color: #e5e5e5
  border: 0 solid
  padding-left: 1.5rem

#textarea
  margin-top: 2rem
  width: 100%
  height: 15rem
  background-color: #e5e5e5
  border-radius: 10px
  border: 0 solid
  padding-left: 1.5rem
  padding-top: 1.5rem

.btn-input
  width: 100%
  height: 4.3rem
  border-radius: 5px
  background-color: #ff2d2d
  border-radius: 10px
  border: 0 solid
  margin-top: 2rem
  color: white
  font-size: 1.1rem
  font-weight: bold
  letter-spacing: 1.5px
  text-transform: uppercase

.contact
  width: 100%
  padding-top: 5rem
  padding-bottom: 5rem
  background-color: #2d2d2d
  color: rgba(255, 255, 255, 0.8) 
  display: grid
  align-content: center

  span
    opacity: 0.8
    font-size: 18.5px
    font-weight: bold
    line-height: 1.84
    letter-spacing: 0.46px
    text-transform: uppercase
    padding-left: 3rem
    
  p
    opacity: 0.8
    font-size: 16px
    line-height: 1.75
    padding-left: 3rem

footer
  background-color: #2d2d2d
  position: relative

  span
    font-size: 16px
    line-height: 1.63
    color: #b8b8b8
    position: absolute
    padding-top: 2rem

.wrap-round
  height: 100%
  width: 100%
  display: flex
  justify-content: space-between
  padding-bottom: 2rem
  padding-top: 2rem
  

#round
  width: 32px
  height: 32px
  border-radius: 50%
  background-color: #b8b8b8
  align-self: center
  position: relative
  transition: all 0.2s

  i
    position: absolute
    top: 25%
    left: 25%

  i:hover
    cursor: pointer
    color: lighten(#2d2d2d, 30%)

.fa-facebook-f
  padding-left: 3px 
    

.modal-content
  padding: 1rem

  .modal-title-1
    color: $colorBurac

.modal_11
  letter-spacing: 1px

.btn-modal
  border: 0 solid
  background-color: $colorBurac
  color: white
  padding: 0.8rem 5rem
  
  &:hover
    color: white

.modal-title-3
  letter-spacing: 1px






















/*Медиа запросы 1199*/

@media (max-width: 1199px)

  .our_strong
    font-size: 50px

  .xl_input
    h5
      font-size: 2rem
      line-height: 1 

  .mark_waugh
    p
      margin-top: 2rem

    span
      a     
        margin-top: 0

  .kvadrat_4
    img
      margin-top: 3.5rem     




/*Медиа запросы 1024*/

@media (max-width: 1024px)
  .our_strong
    font-size: 45px

  .mark_waugh
    h6
      line-height: 0.8
      padding-top: 3rem

    p
      padding-bottom: 0

  .anna
    padding-top: 3rem    

  .kvadrat_4
    img
      padding-top: 0.5rem


  .xl_input
    padding-top: 5rem
    padding-bottom: 5rem

    h5
      line-height: 1.5

  .overflow img
    padding: 4px

  .meet_our
    
    
    hr
      display: none
      
    p
      margin-bottom: 3rem  


/*Медиа запросы 320*/

@media (max-width: 991px)

  .strong-center
    text-align: center 

  .do_you_center
    text-align: center

  .sm-input
    margin-bottom: 1rem  
        
  .mark_waugh

    h6
      text-align: center

    p
      text-align: center

  .span_facebook
    display: flex
    justify-content: center
    margin-bottom: 2rem

  .kvadrat_4
    img
      margin-top: 0.2rem  

  .btn-input-2
    margin-bottom: 1rem

  .contact
    width: 90%  
        

/*Медиа запросы 320*/

@media (max-width: 812px)
  
  .vipeo_ptushkin
    height: 450px

  .meet
    text-align: center

  .lorem_ux
    text-align: center

  .mark_waugh

    h6
      padding-top: 2rem  

    span
      font-size: 14px  

        
  .xl_input
    h5
      font-size: 2rem

    input
      width: 90%  

    button
      width: 90%
      margin-left: 0 
      margin-top: 1rem

    p
      display: none
      

  .img_8
    display: flex
    justify-content: space-around

  .kvadrat_4
    text-align: center

  #hr-last
    display: none
                              
  .sm-input
    margin-top: 1rem

  .btn-input
    margin-bottom: 3rem  
  
  #copy
    display: flex
    justify-content: center
    
      
  
  .wrap-round
    display: flex
    justify-content: space-between
    padding-bottom: 2rem
    padding-top: 6rem
  
  .get_in 
    padding-bottom: 2rem


/*Медиа запросы 575*/
@media (max-width: 575px)

  .kvadrat_4
    display: none
    


/*Медиа запросы 500*/
@media (max-width: 500px)
  .nav
    display: flex
    flex-direction: column
    text-align: center
    display: none

  .menu_trigger
    display: block
    padding: 1rem
    font-size: 1.5rem
    letter-spacing: 3px

  .nav-link
    font-size: 1.1rem
    letter-spacing: 1.2px
    padding: 0.8rem 0
    font-weight: lighter

  .menu_2
    text-align: center

  .span_facebook
    margin-bottom: 0
        



/*Медиа запросы 414*/

@media (max-width: 414px)
  .our_strong
    font-size: 38px
    padding-top: 2rem

  .Lorem_1
    padding-bottom: 1rem  

  .btn-burak
    margin-top: 0 

  #menu
    padding-top: 0
    padding-bottom: 1.5rem


  .vipeo_ptushkin
    height: 300px
    padding-top: 5rem
        

  .cog
    text-align: center

  .cog_2
    padding-top: 1.5rem 

  .mark_waugh
    span a
      padding-right: 0.7rem
        
  .contact
    width: 100%
    padding-top: 1rem
    padding-bottom: 1rem
    text-align: center

    span
      color: white
      padding-left: 0

    p
      padding-left: 0  
    

  .get_in
    padding-bottom: 1px 

    p
      padding-top: 0
      margin-bottom: 0

  #copy span
    padding-top: 1rem

  .wrap-round
    padding-bottom: 1rem
    padding-top: 3.5rem  





/*Медиа запросы 375*/

@media (max-width: 375px)
  #menu
    height: 100vh

  .our_strong
    font-size: 30px
    padding-top: 5rem

  .Lorem_1
    padding-top: 1rem

  .do_you_know
    h3
      text-align: center 

  .btn-burak
    margin-top: 0

  .vipeo_ptushkin
    height: 270px
    padding-top: 1.5rem
    height: 200px



/*Медиа запросы 320*/

@media (max-width: 320px)

  #menu
    padding-bottom: 4rem

  .our_strong
    font-size: 28px
    padding-top: 1rem
    text-align: center
    

  .Lorem_1
    padding-bottom: 0 

  .do_you_know
    h3
      padding-top: 2rem
      

  .menu_trigger
    padding: 0

  .vipeo_ptushkin
    height: 200px
    

  #menu
    padding-bottom: 0      

  .mark_waugh
    span a
      padding-right: 7px
      font-size: 1rem 

  #copy span
    font-size: 0.8rem


@media (max-height: 480px) 

  .do_you_know h3
    padding-top: 5rem

  #menu
    height: 100%  
