$Black: black
$Green: #00e191
$Feo: #7656ff

* 
    margin: 0
    padding: 0
   
img 
    max-width: 100%
    height: auto

html 
    width: 100%
    height: 100%
    overflow-x: hidden
    font-family: 'Hind Vadodara', Sans-Serif

body
    width: 100%
    overflow-x: hidden
    

input::placeholder, textarea::placeholder
    color: #606060
    font-size: 14px
    font-weight: 300

input, 
    background-color: #ffffff
    padding: 10px 35px
    border: none
    width: 100%
 

button, input, a, textarea
    &:focus
        outline: none 

button
    transition: all 0.8s
    font-size: 13px
    color: #ffffff
    border: none
    padding: 6px 30px
    background-color: $Black
    border-radius: 2px
    font-weight: 100

button:hover
    cursor: pointer
    color: $Green

a:hover
    text-decoration: none


h1, h2, h3, h4, h5, h6
    color: $Black

h2
    font-size: 42px
    font-weight: 500

p
    font-size: 14px

body.lock
    overflow: hidden
    position: fixed

.header-menu
    background: #e6f8ec
    position: relative
    padding-bottom: 3rem

    .navbar
        position: relative
        z-index: 4
        a
            color: $Black
            font-weight: 500
            font-size: 24px
        
        .btn-open
            position: relative
            height: 20px
            display: block
            cursor: pointer
            z-index: 900
            border: none
            border-radius: 0

            &:before,
            &:after
                content: ''
                background-color: white
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.3s ease 0s
                

            &:before
                top: 0
                background-color: $Black

            &:after
                bottom: 0
                background-color: $Black

            span
                position: absolute
                background-color: $Black
                left: 0
                width: 100%
                height: 2px
                top: 9px
                transition: all 0.3s ease 0

        .btn-open.active:before
            transform: rotate(45deg)
            top: 9px
        
        .btn-open.active:after
            transform: rotate(-45deg)
            bottom: 9px

        .btn-open.active span
            transform: scale(0)

        .navbar-collapse
            position: relative
            z-index: 2

            .navbar-nav
                .nav-item
                    padding-left: 14px

                    .nav-link
                        font-size: 16px
                        font-weight: 300
                        padding: 7px 15px

                        &:hover
                            color: lighten($Black, 20%)

                        i
                            padding-left: 7px
                            font-size: 15px 

                    .dropdown-menu
                        background-color: white
                        border: none
                        transition: 0.4s
                        margin-top: 0
                        padding-top: 0
                        padding: 1rem 0

                        .dropdown-item
                            font-size: 14px
                            transition: 0.4s
                            padding: 10px 28px
                            
                            &:hover
                                color: lighten($Black, 20%)
                                background-color: transparent
                                

                    .active
                        background-color: $Black
                        color: #e6f8ec
                        border-radius: 7px
                        transition: 0.4s

                        &:hover
                            color: #e6f8ec
                            background-color: $Feo

    .head
        margin-top: 1rem
        position: relative
        z-index: 3

        a
            font-size: 11px
            color: $Black
            font-weight: 500
            padding-left: 1.2rem
            transition: 0.4s

            i
                font-size: 16px
                padding-right: 0.3rem
                position: relative
                top: 2px
                color: $Green

        h1
            font-weight: 400
            font-size: 40px
            margin-bottom: 0
            margin-top: 1rem

        .header-contant
            padding-left: 1rem
                
        
            p
                margin-top: 1rem

            button
                margin-top: 1rem
                height: 38px
                color: #e6f8ec
                font-weight: 600

                i
                    padding-left: 8px
                    color: #e6f8ec

                &:hover
                    background-color: $Feo


    a.massage
        position: absolute
        bottom: 1rem
        right: 1.5rem
        transition: 0.4s

        i
            color: $Feo
            font-size: 28px

        &:hover
            transform: scale(1.2)

    .bg_img
        position: absolute
        bottom: 0
        right: 10%
        height: 85%
        z-index: 2

.second

    p
        margin-top: 2rem

    .input-group
        margin-top: 2rem
        bottom: 1rem

        input.form-control
            background-color: #f7f7f5
        
        .input-group-append
            width: 50%

            button
                width: 100%
                background-color: $Green
                font-size: 16px

                &:hover
                    background-color: $Feo
                    color: white

.threeth
    background-color: $Feo
    color: white

    h3
        font-size: 40px
        font-weight: 600
        color: white
        margin-top: 1rem

    a
        color: $Green
        font-size: 12px
        margin-top: 2rem
        transition: 0.4s
        

        i
            padding-left: 7px
            color: $Green
            transition: 0.4s

        &:hover
            color: white
            transform: scale(1.2)


            i
                color: white

    h4
        color: white
        font-size: 22px
        margin-top: 5px
        line-height: 38px
        margin-bottom: 2rem 

    span.pop
        background-color: $Green
        padding: 8px 30px
        border-radius: 12px
        font-size: 14px
        font-weight: 500
        position: relative

.four

    i
        font-size: 36px
        color: $Green
        transition: 0.6s
        
    
    h6
        font-size: 24px
        margin-top: 1.5rem

    p
        margin-top: 1.5rem
        margin-left: 1.5rem

    a
        color: $Feo
        font-size: 12px
        margin-top: 2rem
        transition: 0.4s
        margin-left: 1.5rem
        

        i
            padding-left: 7px
            color: $Feo
            font-size: 11px
            transition: 0.4s

        &:hover
            color: $Black
            transform: scale(1.1)
            
            i
                color: $Black

    

.five
    .ilustrat_1
        background: url('../img/11.jpg') no-repeat center

    .ilustrat_2
        background: url('../img/12.jpg') no-repeat center

    .ilustrat_3
        background: url('../img/13.jpg') no-repeat center

    .ilustrat_4
        background: url('../img/14.jpg') no-repeat center

    .ilustrat_5
        background: url('../img/15.jpg') no-repeat center

    .ilustrat_6
        background: url('../img/16.jpg') no-repeat center

    .ilus
        min-height: 300px
        background-size: cover
        padding: 1.5rem
        transition: 0.6s
        

        h6
            font-size: 18px
            color: white
            font-weight: 500
            margin: 0

        small
            font-size: 12px
            color: white
            text-transform: uppercase

        &:hover
            h6, small
                color: $Green

.six
    .card
        border: none
        padding: 0
        
        .card-title
            padding: 0 1.5rem

            h6
                font-size: 20px
                font-weight: 400
                color: #ff88c0

            span
                font-size: 14px
                font-weight: 500

            hr
                margin-bottom: 0

        .card-body
            padding: 0 1.5rem

            h5
                font-size: 24px

            p
                margin-top: 1rem

.eight
    a
        font-size: 10px
        color: $Black
        font-weight: 100
        transition: 0.4s

        i
            font-size: 36px
            padding-right: 0.3rem
            position: relative
            top: 2px
            color: #ff88c0

    h2
        font-weight: 600

    .card
        padding: 0 1rem 
        border: none
        
        .card-title
            padding: 0

        .card-body
            padding: 0
            text-align: right
            
            h6
                font-size: 28px
                font-weight: 700

            hr
                margin-top: 0
                

        .card-footer
            padding: 0
            border: none
            background-color: transparent

            h5
                font-size: 16px
                margin-bottom: 0

            small
                font-size: 10px

.nine
    h4
        font-size: 24px
        font-weight: 300

.ten
    .contact
        h4
            font-size: 30px

        h5
            font-size: 18px
            font-weight: 300
            margin-top: 2rem

    .form-contact
        input, textarea
            border: none
            background-color: #ebecee
            border-radius: 17px

        button
            background-color: $Feo
            text-transform: uppercase
            font-weight: 500
            border-radius: 15px
            margin-top: 1rem
            width: 30%
            height: 38px

            &:hover
                color: white
                background-color: $Black

footer
    background-color: $Black

    h6
        color: white
        font-size: 30px
        text-transform: uppercase
        margin: 0
        

    small
        color: white
        font-size: 8px













@media (max-width: 1024px)
    .ten .form-contact button
        width: 100%


@media (max-width: 991px)
    .header-menu
        .bg_img
            height: 70%
            right: 5%

    .threeth
        h4
            line-height: 25px
            font-size: 20px

    .five
        .ilus
            min-height: 250px

    .eight
        h2
            font-size: 40px

            .br_none
                display: none   

@media (max-width: 768px)
    .header-menu
        a.massage
            i
                font-size: 48px

        .bg_img
            height: 70%
            right: 0
        
        .head
            .header-contant
                button
                    width: 100%
                    height: 38px

    
    .threeth
        a
            font-size: 18px

        span.pop
            padding: 18px 30px

    .four
        a
            margin-top: 0
            margin-left: 0.5rem

        p
            margin-top: 0.5rem
            margin-left: 0.5rem

        i
            font-size: 24px

        h6
            margin-bottom: 0

    .five
        .ilus
            min-height: 250px

    .eight
        .card
            .card-body
                h6
                    font-size: 22px

    .ten
        .form-contact
            button
                width: 100%

        .contact
            h5
                font-size: 16px



@media (max-width: 575px)
    .header-menu a.massage i
            font-size: 32px
    .bg_img
        height: 75%
        opacity: 0.2

    h2
        font-size: 38px

    .threeth
        a
            margin-top: 0.5rem

        h4
            font-size: 14px
            margin-top: 0.5rem

    .four
        h6
            margin-top: 0

        p, a
            margin-left: 0

    .five
        .ilus
            min-height: 200px


@media (max-width: 375px)
    h2, .eight h2
        font-size: 34px
        font-weight: 500

    .threeth
        h3
            font-size: 34px
            font-weight: 500

    .five
        .ilus
            min-height: 180px

            h6
                font-size: 12px

            small
                font-size: 10px

    .six
        .card
            .card-title, .card-body
                padding: 0 0.5rem

                h5
                    font-size: 20px

                p
                    font-size: 12px

                span
                    font-size: 16px



@media (max-width: 320px)
    .header-menu
        .head
            a
                padding-left: 0

            h1
                font-size: 34px 


            .header-contant
                padding-left: 0


    h2, .eight h2, .threeth h3
        font-size: 28px

    .second
        p
            margin-top: 1rem

    .threeth
        span.pop
            padding: 15px

        h3
            margin-top: 0

    .five
        .ilus
            min-height: 150px

    p
        font-size: 12px





