@font-face
    font-family: "ProximaNova"
    src: url(../fonts/ProximaNova/ProximaNova-Reg.otf)
@font-face
    font-family: "ProximaNova"
    src: url(../fonts/ProximaNova/ProximaNova-Bold.otf)
    font-weight: bold
* 
    margin: 0
    padding: 0
   
img 
    max-width: 100%
    height: auto

html
    overflow-x: hidden
    font-family: ProximaNova

body
    overflow: hidden
    position: relative
    height: 100vh

    video
        filter: brightness(0.4)
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        height: 100vh


.second
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


    h1
        color: white
        font-weight: 100
        letter-spacing: 15px
        font-size: 38px

    ul li a
        color: white
        letter-spacing: 4px
        font-size: 16px
        font-weight: 100
        transition: 0.3s
        position: relative
        text-decoration: none
        overflow: hidden
        
        padding: 6px 12px

        &:hover .line-top
            left: 100%
            transition: 1s
            transition-delay: 0.25s

        &:hover .line-bottom
            right: 100%
            transition: 1s
            transition-delay: 0.25s

        &:hover .line-left
            bottom: 100%
            transition: 1s
            transition-delay: 0.25s

        &:hover .line-right
            top: 100%
            transition: 1s
            transition-delay: 0.25s

        &:hover
            color: darken(white, 30%)
            transition-delay: 1s
            transition: 1s
            box-shadow: 0 0 10px white

        .line
            position: absolute
            display: block
            
        .line-top
            top: 0
            left: -100%
            width: 100%
            height: 2px
            background: linear-gradient(90deg, transparent, white)

        .line-bottom
            bottom: 0
            right: -100%
            width: 100%
            height: 2px
            background: linear-gradient(270deg, transparent, white)   
        
        .line-left
            bottom: -100%
            left: 0
            width: 2px
            height: 100%
            background: linear-gradient(0deg, transparent, white)

        .line-right
            top: -100%
            right: 0
            width: 2px
            height: 100%
            background: linear-gradient(180deg, transparent, white)













@media (max-width: 500px)
    .second
        h1
            letter-spacing: 4px
            font-size: 26px
        .nav
            display: flex
            flex-direction: column
            text-align: center

            li a
                margin-top: 0.6rem
        