$colorBeruz: #2293a8
$colorGrey: #5e5e5e



* 
    margin: 0
    padding: 0
   
img 
    max-width: 100%
    height: auto

html 
    width: 100%
    overflow-x: hidden
    font-family: ProximaNova

body
    width: 100%
    overflow-x: hidden

input::placeholder
    color: #9c9c9c
    font-size: 15px
    text-align: center
    

button, input, a, textarea
    &:focus
        outline: none 

button
    transition: all 0.4s
    border-radius: 20px
    font-size: 12px
    font-weight: bold
    color: #ffffff
    border: none
    padding: 8px 20px

button:hover
    cursor: pointer

.button
    box-shadow: 0px 5px 5px 0 rgba(1, 1, 1, 0.1)
    background-color: #68b0c9

    &:hover
        background-color: darken(#68b0c9, 7%)
b
    font-weight: 600

h1, h2, h3, h4, h5, h6
    color: $colorGrey


.logo
    img
        width: 70px

    span
        font-size: 18px
        font-weight: 400
        line-height: 1
        text-align: center
        color: $colorBeruz
        font-family: tahoma

.contact
    span a
        font-size: 24px
        font-weight: bold
        color: $colorGrey

    a.back_call
        font-size: 14px
        font-weight: 500
        color: $colorBeruz
        text-decoration: underline

.first
    background: url(../img/bg_1.png) no-repeat center
    background-size: cover

    h1
        font-size: 41px
        font-weight: bold
        color: $colorGrey

    h3
        font-size: 27px
        font-weight: 500
        color: $colorBeruz
        margin-top: 1rem
    
    .not-time
        margin-top: 2.5rem

        .card
            border-radius: 20px
            border: none
            box-shadow: 0 0 38px 0 rgba(104, 176, 201, 0.34)
            padding: 1rem

            .card-body
                padding: 1rem 1rem 

                h5
                    font-size: 20px
                    font-weight: bold
                    color: $colorBeruz

                p
                    font-size: 12px
                    font-weight: 300
                    color: #000000

                input
                    height: 40px
                    width: 100%
                    border-radius: 20px
                    border: solid 1px #e8e8e8

                .button
                    height: 40px
                    width: 100%
                    margin-top: 1rem

.second
    h2
        font-size: 36px

    h6
        font-size: 30px
        font-weight: bold
        color: $colorBeruz

    p
        font-size: 18px
        font-weight: 300
        color: #535353

.thirt
    background: url(../img/bg_2.png) no-repeat center
    background-size: cover

    .round
        width: 150px
        height: 150px
        background-color: #ffffff

        s
            font-size: 18px
            font-weight: 300
            color: #1e1e1e

        hr
            height: 1px
            background-color: #e8e8e8
            margin: 5px

        strong
            font-size: 30px
            font-weight: bold
            color: #d04545

    
    .sale
        h3
            font-size: 50px
            font-weight: bold

        h4
            font-size: 24px
            font-weight: 900

        h5
            font-size: 22px
            font-weight: bold
            color: #68b0c9



        .card
            width: 275px
            border-radius: 22.5px
            border: solid 5px #ffffff
            background-color: transparent
            padding-top: 1rem
            padding-bottom: 1rem

            .card-body
                p
                    font-size: 10px
                    text-align: left
                    color: #d35656
                    margin-bottom: 0

                span
                    position: absolute
                    font-size: 28px
                    font-weight: bold
                    color: #ffffff

                button
                    margin-top: 1.5rem
                    width: 100%

.absolute
    position: absolute

.relative
    position: relative
    
    .strelka_under_round
        position: absolute
        left: 70%
        top: 65%

.four
    strong
        font-size: 48px
        font-weight: bold
        color: $colorBeruz
    span
        font-size: 18px
        font-weight: 500
        color: $colorGrey
        margin-top: 0.5rem
        text-transform: uppercase

.five
    background-color: #ecf3f8

    h6
        font-size: 22px
        font-weight: bold
        color: #68b0c9
        margin: 0
        margin-left: 1rem

    p
        font-size: 17px
        font-weight: 500
        margin-top: 1rem

.six
    h6
        font-size: 20px
        color: $colorBeruz

    p
        font-size: 14px
        font-weight: 300
        color: $colorGrey

    #feacha_2
        margin-top: 6rem

    #feacha_4
        margin-top: 3.4rem

    .feacha_1
        top: 5%
        left: 15%
        z-index: 99

    .feacha_2
        top: 55%
        left: 15%
        z-index: 99

    .feacha_3
        top: -5%
        right: 15%
        z-index: 99

    .feacha_4
        top: 55%
        right: 15%
        z-index: 99

.seven
    background: url(../img/bg_3.png) no-repeat center
    background-size: cover

    .round
        span
            font-size: 16px
            font-weight: bold
            color: $colorBeruz

    .sale
        h4
            font-size: 20px
            font-weight: bold

        h5
            font-size: 20px
            color: $colorBeruz
            background-color: #ffffff
            padding: 4px 10px

        input
            border-radius: 20px
            border: solid 1px #d5e4ef
            background-color: #ffffff
            width: 100%
            height: 46px
            margin-top: 1rem

        .button
            width: 100%
            height: 46px
            margin-top: 1rem

.eight
    .title
        p
            font-size: 22px
            color: #535353
            font-weight: bold


    .kreslo-feaches
        p
            font-size: 15px
            font-weight: bold
            text-align: right
            color: $colorGrey

        .beruz p
            color: $colorBeruz
            text-align: left

.nine
    background-color: #ecf3f8
        
    iframe
        border-radius: 20px
        width: 500px
        height: 400px

    i
        font-size: 24px
        color: $colorBeruz
        margin-bottom: 1rem

    span
        font-size: 16px
        font-weight: 300
        text-align: center
        color: $colorGrey

    h6
        font-size: 20px
        font-weight: bold
        text-align: center
        color: $colorBeruz
        margin-top: 1rem

    button
        width: 260px
        height: 45px
        margin-top: 1rem

.footer
    a
        font-size: 14px
        font-weight: 300
        color: $colorBeruz
        text-decoration: underline

    .inn
        span
            font-size: 14px
            font-weight: 300
            color: $colorGrey

    .confidencial
        font-size: 10px


.modal
    .modal-dialog
        width: 300px

        .modal-content
            height: 240px
            border-radius: 20px
            box-shadow: 0 0 38px 0 rgba(104, 176, 201, 0.34)

            .modal-header
                border: none
                padding: 0

                button
                    position: absolute
                    top: -40px
                    right: 0

                    span
                        width: 26px
                        height: 26px
                        color: white
                

            .modal-body
                padding: 0

                h5
                    font-size: 20px
                    font-weight: bold
                    color: $colorBeruz

                p
                    font-size: 12px
                    font-weight: 300
                    color: #000000
                
                input
                    height: 40px
                    width: 90%
                    border-radius: 20px
                    border: solid 1px #e8e8e8
                
                button
                    height: 40px
                    width: 90%
                    margin-top: 1rem

            .modal-footer
                border: none
                padding: 0.3rem

#sucsess
    p
        margin: 0




@media (max-width: 991px)
    .first
        h1
            font-size: 38px

    .relative
        .strelka_under_round
            position: absolute
            left: 55%
            top: 67%

    .five
        h6
            font-size: 17px

        p
            font-size: 14px

    .six
        p
            font-size: 10px

        h6
            font-size: 16px

        #feacha_2
            margin-top: 5rem

        #feacha_4
            margin-top: 3.4rem

        .feacha_3
            top: 1%

        .feacha_4
            top: 61%

    .eight .kreslo-feaches p
        font-size: 10px

    .nine
        iframe
            width: 300px
            height: 300px

/*Медиа запросы 768*/

@media (max-width: 768px)
    .first
        h1
            font-size: 34px

        h3
            font-size: 22px

        .not-time .card .card-body p
            font-size: 10px

    .contact span a
        font-size: 20px

    .second
        p
            font-size: 16px

    .relative
        .strelka_under_round
            position: absolute
            left: 40%
            top: 68%

    .thirt .sale
        h3
            font-size: 48px

        h4
            font-size: 22px

    .four
        strong
            font-size: 32px

        span
            font-size: 12px

    .five
        p
            font-size: 12px

    .six
        h6
            font-size: 12px

        p
            font-size: 8px

        #feacha_2
            margin-top: 6rem

        #feacha_4
            margin-top: 3.7rem

        .feacha_1
            top: 2%

        .feacha_2
            top: 53%

        .feacha_3
            top: 1%

        .feacha_4
            top: 56%

    .eight .kreslo-feaches p
        font-size: 8px

    .nine
        iframe
            width: 100%
            margin-bottom: 1.5rem

    .footer
        .logo
            img
                width: 40px

            span
                font-size: 8px

        a
            font-size: 8px

        .inn
            span
                font-size: 10px

    .modal
        .modal-dialog
            width: 95%







@media (max-width: 575px)
    .second
        h2
            font-size: 32px
            padding-bottom: 1rem

        h6
            font-size: 24px

        p
            font-size: 13px

        .arrow-second
            display: none
            
    .thirt
        .round
            width: 250px
            height: 250px

            s
                font-size: 32px

            strong
                font-size: 40px

    .five
        p
            padding: 1rem
            
    
    .six
        text-align: center
        
        h6
            font-size: 24px
            text-align: center
            

        p
            font-size: 14px 
            text-align: center       

        #feacha_2, #feacha_4
            margin-top: 0
    
    .seven
        background: url(../img/bg_3.png) no-repeat left
        background-size: cover

        button
            margin: 2rem

        h4
            margin-bottom: 1rem

            br
                display: none
                
    
    .eight .kreslo-feaches p
        font-size: 12px

    .footer
        .logo

            span
                display: none

        .inn
            span
                font-size: 8px

@media (max-width: 414px)
    .logo
        img
            width: 40px

        span
            font-size: 12px

    .contact
        span a
            font-size: 18px

        a.back_call
            font-size: 10px


    .first
        h1
            font-size: 23px

        h3
            font-size: 14px
    
    .six
        h6
            font-size: 28px
            
            

        p
            font-size: 16px
            margin-bottom: 2rem




@media (max-width: 375px)
    .first
        h1
            font-size: 21px

        h3
            font-size: 14px

    .thirt .sale
        h3
            font-size: 42px

        h4
            font-size: 20px
    
    .eight .kreslo-feaches p
        font-size: 10px

    .eight .title p
        font-size: 18px

    .footer
        .inn
            span
                font-size: 7px

@media (max-width: 320px)
    .contact
        span a
            font-size: 15px

    .second
        h2
            font-size: 24px

        h6
            font-size: 20px

    .five
        h2
            font-size: 26px

        h6
            font-size: 14px

    .six
        h6
            font-size: 20px

        p
            font-size: 12px
